<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex BOx</title>

    <style>
        /* 
        flexbos:
        1. flex container
        2. flex items

            1. flex-grow


        
        */

        .container{
            /* width: 600px; */
            height: 400px;
            background-color: bisque;
            display: flex;
            flex-direction: row;
            /* justify-content: space-between; */
            /* column-gap: 10px;
            row-gap: 20px; */
            gap: 20px;
            /* flex-wrap: wrap; */
            /* align-items: flex-start;
            justify-content: center; */
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: aqua;
            text-align: center;
            border-radius: 10px;
            /* margin :10px; */
        }
        .box1{
            /* flex-grow: 2; */
            /* flex-shrink: 0;
            flex-basis: 300px; */
            flex: 0 0 0px;
        }
        .box2{
            /* flex-grow: 1; */
            flex-shrink: 0;
        }
        .box3{
            /* flex-grow: 2; */
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        
       
        
    </div>
</body>
</html>