<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .box{
            /* background-color: aqua; */
            width: 100px;
            /* height: 100px; */
            /* text-align: center; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid red; */
            /* border-top-width: 1px;
            border-right-width: 2px;
            border-bottom-width: 3px;
            border-left-width: 4px; */
            border-width: 1px 2px 3px;
            border-style: double;
            border-color: red green blue;
            border-radius: 10px 20px;


            padding: 10px 20px 30px;
            margin: 20px 30px;

        }

        /* .box1{
        margin-bottom: 100px;
        }
        .box2{
            margin-top: 150px;
        } */
    </style>
</head>
<body>
        <div class="box box1">box1</div>
        <div class="box box2"><i class="fa-solid fa-bus fa-sm" style="color: #d31212;"></i>box2</div>
</body>
</html>