<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags & COre Components</title>
<style>

    
    /*  
    
    
    1.tags
        //1. paired tags
        //2. unpaired tags

        //1. semantic
        //2. non-semantic
    
        //2. Elements
            //1. inline elements
            //2. block elements

            //3. attributes
    
    
    
    




            //1. What is Tag?
            //Tags are building blocks of Document, which is enclosed by <>
            //Tags are used to define the structure of the document

            //types of tags
            //1. paired tags

                //syntax
                //<opening tag> </closing tag>  HTML,div,body,p,
            //2. unpaired tags
            //Syntax
            //<tagName>br,img,hrinput,meta,link


        //Semantic Tags
        // Which will give meaning to the content----header,footer,section,nav,article,main

        //non-semmantic tags
        //div,p,span,h1,h2,h3,h4,h5,h6,h7

    //2. Element

    //What is Element
    //Element is a tag with attributes and content
    //<opening tag>Content</closing>

        //types of Elements
        //1. inline elements
            //What is mean by Inline element
            //Inline elements are those elements which can be placed anywhere in the document
            //Example: img,span,a,br,em,input,;label,b,i,u
        //2. block elements
        //What is mean by Block element
        //Block elements are those elements which can be placed only in a new line
        //Example: div,p,section,header,footer,nav,article,main,h1

        //What is Attributes
        //Attributes are used to add additional information to an element
        //types of attributes
        //1. ELement specific attribute
        // the atrribute which are used  to only for that perticular element
        //Example: src for img,href for a,alt for img
        //2. Global attribute



        //Lists
        //a list is structured way to represent the a group of related items in a web page

        //why we are using lists in HTML
        //1. to represent a group of related items
        //2. to improve the readability of the content
        //3. useful in making menus


        ///types of list
        //1. ordered list
        //2. unordered list
        //3. definition list

        //1. Order list
        //Syntax
        //<ol>
            <li></li>
        </ol>

        //unorder List
        //disply items in bullet formtae and it does not foloow th a sequence


        <ul>
            <li>
            </li>
        </ul>


        //
    */

</style>

</head>
<body>
    <header style="display: flex; background-color: black;">
        <div style="width: 30%;">
            <img src="https://www.achieversit.com/assets/images/logo-white.png" alt="Logo">
        </div>
        <div style="width: 70%; display: flex; justify-content: space-evenly; align-items: center; ; ">
           
                <a href="#" style="color: white; text-decoration: none; font-size: 20px;">Home</a>
                <a href="#" style="color: white; text-decoration: none; font-size: 20px;">Services</a>
                <a href="#" style="color: white; text-decoration: none; font-size: 20px;">ABout</a>
                <a href="#" style="color: white; text-decoration: none; font-size: 20px;">Contact US</a>
                <a href="#" style="color: white; text-decoration: none; font-size: 20px;">Blog</a>
            
        </div>
    </header>

    <section style="background-color: aqua; height: 100px; display: flex; align-items: center; justify-content: center;">
        <p style=" font-weight: 1000; font-size: xx-large; background-color: bisque;">Upto 50% Discount will be applicable for this sale</p>
    </section>


    <p>Hello I am para</p>


    <a href="#">I am anchor</a>



<img src="https://www.achieversit.com/assets/images/logo-white.png" alt="" style="width:600px">


<span>i am fro span tag</span>

<div>i am a div</div>

<span>i am fro span tag</span>
<span>i am fro span tag</span>
<div>i am a div</div>


<ol start="1" type="1" >
    <li>oil</li>
    <li>add ingredients</li>
    <li>add powders</li>
    <li>cook for 20min</li>
</ol>



   <!--

    Step-1. add oil
    Step-2. add ingredients
    Step-3. add powders
    Step-4. cook for 20min   -->


    <ul style="list-style-type: none;">
        <li>HTML
            <ol>
                <li>CoreCOmponents</li>
            </ol>
        </li>
        <li>CSS</li>
        <li>JS</li>
    </ul>


    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup language</dd>
    </dl>




</body>
</html>